#
# Elastic stack version
#
ELK_VERSION=6.5.4

#
# ELK core components targets
#
ELK_CORE_ES_ADDRESS=127.0.0.1
ELK_CORE_KIBANA_ADDRESS=127.0.0.1
ELK_CORE_LOGSTASH_ADDRESS=127.0.0.1

#
# GENERAL
#
LOGGING_MAX_FILE=2
LOGGING_MAX_SIZE=25m
