#
# Elastic stack version
#
ELK_AUDITBEAT_IMAGE_NAME=docker.elastic.co/beats/auditbeat
ELK_FILEBEAT_IMAGE_NAME=docker.elastic.co/beats/filebeat
ELK_HEARTBEAT_IMAGE_NAME=docker.elastic.co/beats/heartbeat
ELK_LOGSTASH_IMAGE_NAME=docker.elastic.co/logstash/logstash
ELK_METRICBEAT_IMAGE_NAME=docker.elastic.co/beats/metricbeat
ELK_PACKETBEAT_IMAGE_NAME=docker.elastic.co/beats/packetbeat
ELK_VERSION=7.3.0

#
# ELK core components targets
#
ELK_CORE_ES_ADDRESS=127.0.0.1
ELK_CORE_KIBANA_ADDRESS=127.0.0.1
ELK_CORE_LOGSTASH_ADDRESS=127.0.0.1

#
# GENERAL
#
LISTEN_IP_ADDRESS=127.0.0.1
LOGGING_MAX_FILE=2
LOGGING_MAX_SIZE=25m

#
# Logstash
#
LS_JAVA_OPTS=-Xmx256m -Xms128m
